ERVICE_FQDN_RALLLY=event.kineabid.com
SERVICE_URL_RALLLY=https://event.kineabid.com
ALLOWED_EMAILS=
INITIAL_ADMIN_EMAIL="abdelhafid.aabid@gmail.com"
NEXT_PUBLIC_BASE_URL=https://event.kineabid.com
REGISTRATION_ENABLED=false
SECRET_PASSWORD=eYEN6MAL8ltlZvJ67DhKG6+oTDT6n5HVK77+Cq7Q0dw=
SMTP_FROM=info@chamaluxury.com
SMTP_HOST=ssl0.ovh.net
SMTP_LOCAL=false
SMTP_PORT=465
SMTP_PWD=mlqs,dml7KFP@fVJb3e
SMTP_REJECT_UNAUTHORIZED=false
SMTP_SECURE=true
SMTP_USER=info@chamaluxury.com
SUPPORT_EMAIL=info@kineabid.com

